<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/navMyPasswords"
            android:icon="@drawable/ic_my_passwords"
            android:title="My Passwords"/>

        <item android:id="@+id/navAddPassword"
            android:icon="@drawable/ic_add_password"
            android:title="Add Password"/>

        <item android:id="@+id/navProfile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>

        <item android:id="@+id/navAbout"
            android:icon="@drawable/ic_about"
            android:title="About"/>

    </group>

    <item android:title="Communicate">

        <menu>
            <item android:id="@+id/navGithub"
                android:icon="@drawable/github_logo"
                android:title="View Project on Github"/>

            <item android:id="@+id/navRate"
                android:icon="@drawable/ic_rate_review"
                android:title="Rate and Review"/>

            <item android:id="@+id/navShare"
                android:icon="@drawable/ic_share"
                android:title="Share"/>

            <item android:id="@+id/navPrivacyPolicy"
                android:icon="@drawable/ic_privacy_policy"
                android:title="View Privacy Policy"/>

            <item android:id="@+id/navEmail"
                android:icon="@drawable/ic_report_bug"
                android:title="Email Developer / Report Bug"/>
        </menu>

    </item>

</menu>