<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txvInformation"
        android:text="This is an bottom sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="100dp"
        android:id="@+id/btnExample"
        android:layout_marginTop="10dp"
        android:text="Buttom 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>