<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lableHeading"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Decrypt your Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/lableHeading"
        android:id="@+id/txvLableServiceProvider"
        android:textSize="13sp"
        android:text="Service Provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/txvLableServiceProvider"
        android:id="@+id/txvServiceProviderName"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="Github.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txvServiceProviderName"
        android:id="@+id/txvLableLoginId"
        android:textSize="13sp"
        android:text="Login Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/txvLableLoginId"
        android:id="@+id/txvLoginId"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="something@company.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txvLoginId"
        android:id="@+id/txvLablePassword"
        android:textSize="13sp"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="start"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txvLablePassword"
        android:id="@+id/txvPassword"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:text="iu6+hEHCe1VV8YPjqbnvwrHa1SFenDybWxGnHpe/WeA="
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_below="@+id/txvLablePassword"
        android:layout_toRightOf="@+id/txvPassword"
        android:visibility="gone"
        android:id="@+id/imvCopyContent"
        android:src="@drawable/ic_copy_content"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/passwordInputContainer"
        android:gravity="center_vertical"
        android:layout_below="@+id/txvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_lock"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:id="@+id/etDecryptionPassword"
            android:textColor="#000"
            android:hint="Decryption Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnDecryptPassword"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_next"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>
