<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvAppName"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Password Locker"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:id="@+id/txvTagLine"
        android:textSize="17sp"
        android:text="Focus on what you love, and we will focus on how to secure them"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imvDrawableDisplay"
        android:layout_marginTop="50dp"
        android:src="@drawable/hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>