<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:textSize="27sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Why Password Locker?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="The answer goes here...."
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/txvWhyPassworkLocker"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/open_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>