<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txvUserProfilePicDisplay"
        android:textSize="30sp"
        android:gravity="center"
        android:text="J"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/profile_identity_background"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txvUserNameDisplay"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesstttiing Ussseeerr"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txvUserPhoneNumberDisplay"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9988665511"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>