<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txvServiceProviderName"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Github.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txvLoginId"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="test.account@github.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txvPassword"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="demopassword@123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>